spring.application.name=TheCardGame
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.websocket.timeoutInSeconds=60
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.palettesymboles=DEBUG
management.endpoints.web.exposure.include=health,info,metrics